<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00b7ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips for Use:"
        android:id="@+id/help1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep the Tango steady"
        android:id="@+id/help2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/help1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Tango will provide feedback when you approach"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/help2"/>

</RelativeLayout>