<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e74c3c">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips for Use"
        android:id="@+id/help1"
        android:textSize="50dp"
        android:textColor="#ecf0f1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Keep the Tango steady"
        android:id="@+id/help2"
        android:textSize="30dp"
        android:layout_below="@id/help1"
        android:textColor="#ecf0f1"/>
    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-You will feel a vibration when you approach an object or barrier"
        android:textSize="30dp"
        android:textColor="#ecf0f1"
        android:layout_below="@+id/help2"
        android:layout_alignStart="@+id/help2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Intensity Vibration"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Intensity Vibration"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>